# 📁 .env -----

AUTH0_CLIENT_ID=yVGXMLnSqOUQmm3DXOqB2PZKggEYTTsR
AUTH0_CLIENT_SECRET=HDR66vMu11w3mc9_aCmlUmDtrqR1fvc0610b_d-6XhP0criNXxAoM_Pa8BbwZmnT
AUTH0_DOMAIN=dev-bppiraw33sqksk0i.us.auth0.com
APP_SECRET_KEY=b78589ef66f1f8daec3345464f433925c73ba0064d7b83ffa44ddfaf48ec5e0c
